# README #

Student assignement for Java class.
Mini game in Java

### Requirement for assignement ###

* Inheritance
* JFrame
* ...

### Features ###

* Realistic formula for projectile
* Wind
* Point system
* Ascii art
* Obstacles